<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WordProcessing.Character" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAA=</HashCode>
      <FileName>TextElement\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WordProcessing.ItemSentences">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGIAAEAAAAAAABAQCAAABAQAAAAAAAgACAAgAABUIAA=</HashCode>
      <FileName>TextElement\ItemSentences.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WordProcessing.PunctuationMark">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAACAAAAAQAAAAAEAA=</HashCode>
      <FileName>TextElement\PunctuationMark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WordProcessing.Word">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextElement\Word.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WordProcessing.Sentence" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGIAAHAAAIAAABAUCAAABAQAAAAIAAAAKAAAAABUIAg=</HashCode>
      <FileName>TextElement\Sentence.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WordProcessing.Worker" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>TextElement\Reader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WordProcessing.Text" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGIAEEAAAAAAABAUCAAABAQAAAAAAEAACAAAIABQIAA=</HashCode>
      <FileName>TextElement\Text.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="WordProcessing.TypeSentences" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>TextElement\TypeSentences.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>