<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NewYearsGift.Confection">
    <Position X="4.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAIIAAAAAAAAAAAQAAAAAgAAACAAAAAAAAAA=</HashCode>
      <FileName>Confection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewYearsGift.Caramel">
    <Position X="7.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAE=</HashCode>
      <FileName>Caramel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewYearsGift.Bonbon">
    <Position X="1" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Bonbon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewYearsGift.BoxOfGift" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAABAWAAEABAQAACAAAAAABAACAABQKAA=</HashCode>
      <FileName>BoxOfGift.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NewYearsGift.Chocolate">
    <Position X="5.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Chocolate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NewYearsGift.Wafer">
    <Position X="3.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQA=</HashCode>
      <FileName>Wafer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="NewYearsGift.NutritionalValue" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAABAAAAAAAAAEAAA=</HashCode>
      <FileName>NutritionalValue.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NewYearsGift.Stuffing" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Type\Stuffing.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="NewYearsGift.IConfection">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAIIAAAAAAAAAAAQAAAAAgAAACAAAAAAAAAA=</HashCode>
      <FileName>IConfection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NewYearsGift.ICaramel" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ICaramel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NewYearsGift.IBonbon" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>IBonbon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NewYearsGift.IStuffing" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>IStuffing.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NewYearsGift.IChocolate">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IChocolate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NewYearsGift.IWafer">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>IWafer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="NewYearsGift.Manufacturer" Collapsed="true">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAQAAAAACAAAAAA=</HashCode>
      <FileName>Type\Manufacturer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NewYearsGift.CandyMasses" Collapsed="true">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgAAgAAgAEAAgRAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Type\CandyMasses.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NewYearsGift.BasedSugar" Collapsed="true">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABABAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Type\BasedSugar.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="NewYearsGift.Dough" Collapsed="true">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Dough.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>