<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MiniATS.Billing.Contract" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAACAEAAAAAAAAAAAAGAAAA=</HashCode>
      <FileName>Billing\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniATS.Billing.BillingData" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAABAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Billing\BillingData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniATS.Billing.BillingSystem" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAEAFAAAAAAAAAIAAAAAAAAgQAAAAAAAQAAaSgAAA=</HashCode>
      <FileName>Billing\BillingSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniATS.Billing.Company" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAAAAAAAIAAAEAIAAACAAAAAAAAwACAAAQA=</HashCode>
      <FileName>Billing\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniATS.Billing.FilterSpecification" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Billing\FilterSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniATS.Billing.Subscriber" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABBAAQChACAAIAAABAAAAgAAQCAAFgAA=</HashCode>
      <FileName>Billing\Subscriber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MiniATS.Billing.TariffPlane" Collapsed="true">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAgAAAAAAACBAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Billing\TariffPlane.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="MiniATS.SortReport" Collapsed="true">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQACAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>SortReport.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>