<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MiniATS.Contract">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAEAAAAAAAAEAAAGAAAA=</HashCode>
      <FileName>Billing\Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniATS.Billing.Abonent">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAQAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Billing\Abonent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniATS.Company">
    <Position X="1.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAIgAAEAAAAACAIAAAAAAAACAAAAA=</HashCode>
      <FileName>Billing\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniATS.BillingData">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BillingData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MiniATS.TarifPlane">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAACAAAAAAAAACAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Billing\TarifPlane.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>