<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MiniATS.ATS.Ats" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgCABEAAGAAAAAABAAFAAAAAgQAAgIAggAAABAAAEA=</HashCode>
      <FileName>ATS\ATS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniATS.ATS.CallData" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAQAAAAACAAAAAAAAg=</HashCode>
      <FileName>ATS\CallData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniATS.ATS.CallingArg" Collapsed="true">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAhgABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ATS\CallingArg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniATS.ATS.Port" Collapsed="true">
    <Position X="7" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAgAAAQAAAoAwAAAAYAAAAAAAAAAAACEA=</HashCode>
      <FileName>ATS\Port.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniATS.ATS.Terminal" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAQAAAAAAhAAAACAAAACAAAAAAAAAAECAAAIAA=</HashCode>
      <FileName>ATS\Terminal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MiniATS.ATS.PortState" Collapsed="true">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ATS\PortState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>