<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MiniATS.Port">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAAgAAAAAAgAAAQAAEoAwAAAAAAAAAAAAAAAAACEA=</HashCode>
      <FileName>Port.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniATS.Terminal">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAQAAAAAAgAAgACAAAACAAAAAQAAAAECAAAIAA=</HashCode>
      <FileName>Terminal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniATS.ATS">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAAAAAAABAABAAAAAgAAAhIAAAAAAgAAAAI=</HashCode>
      <FileName>ATS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniATS.CallingArg">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAhgABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CallingArg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MiniATS.CallData">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAQAAAAACAAAAAAAAg=</HashCode>
      <FileName>CallData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="MiniATS.TelephoneNumber">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TelephoneNumber.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="MiniATS.PortState">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAACBAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PortState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>