<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="381ca7da37744137afaa10f9329b1552" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Manager" Width="1.5" PointX="5.875" PointY="4" />
        <EntityTypeShape EntityType="Model.Goods" Width="1.5" PointX="9.75" PointY="2.375" />
        <EntityTypeShape EntityType="Model.Client" Width="1.5" PointX="13.375" PointY="4" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="9.625" PointY="4.5" />
        <AssociationConnector Association="Model.ManagerOrder" />
        <AssociationConnector Association="Model.GoodsOrder" />
        <AssociationConnector Association="Model.ClientOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>