<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="ManagerSet" EntityType="Model.Store.ManagerSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GoodsSet" EntityType="Model.Store.GoodsSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClientSet" EntityType="Model.Store.ClientSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderSet" EntityType="Model.Store.OrderSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="NameFileSet" EntityType="Model.Store.NameFileSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ManagerOrder" Association="Model.Store.ManagerOrder">
      <End Role="Manager" EntitySet="ManagerSet" />
      <End Role="Order" EntitySet="OrderSet" />
    </AssociationSet>
    <AssociationSet Name="GoodsOrder" Association="Model.Store.GoodsOrder">
      <End Role="Goods" EntitySet="GoodsSet" />
      <End Role="Order" EntitySet="OrderSet" />
    </AssociationSet>
    <AssociationSet Name="ClientOrder" Association="Model.Store.ClientOrder">
      <End Role="Client" EntitySet="ClientSet" />
      <End Role="Order" EntitySet="OrderSet" />
    </AssociationSet>
    <AssociationSet Name="NameFileOrder" Association="Model.Store.NameFileOrder">
      <End Role="NameFile" EntitySet="NameFileSet" />
      <End Role="Order" EntitySet="OrderSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ManagerSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SecondName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="GoodsSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameGoods" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ClientSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SecondName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdManager" Type="int" Nullable="false" />
    <Property Name="IdClient" Type="int" Nullable="false" />
    <Property Name="IdGoods" Type="int" Nullable="false" />
    <Property Name="Cost" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="IdFile" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NameFileSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="ManagerOrder">
    <End Role="Manager" Type="Model.Store.ManagerSet" Multiplicity="1" />
    <End Role="Order" Type="Model.Store.OrderSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manager">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdManager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GoodsOrder">
    <End Role="Goods" Type="Model.Store.GoodsSet" Multiplicity="1" />
    <End Role="Order" Type="Model.Store.OrderSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdGoods" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClientOrder">
    <End Role="Client" Type="Model.Store.ClientSet" Multiplicity="1" />
    <End Role="Order" Type="Model.Store.OrderSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NameFileOrder">
    <End Role="NameFile" Type="Model.Store.NameFileSet" Multiplicity="1" />
    <End Role="Order" Type="Model.Store.OrderSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NameFile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="IdFile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>